# StudentAttendanceTracker_1

./: README.md
StudentAttendanceTracker/: README.md  pom.xml
StudentAttendanceTracker/sql/: schema.sql
StudentAttendanceTracker/src/main/java/com/attendance/dao/: AttendanceDAO.java  StudentDAO.java
StudentAttendanceTracker/src/main/java/com/attendance/model/: AttendanceReport.java  Student.java
StudentAttendanceTracker/src/main/java/com/attendance/servlet/: AttendanceServlet.java  StudentServlet.java
StudentAttendanceTracker/src/main/java/com/attendance/util/: DBConnection.java
StudentAttendanceTracker/src/main/webapp/: addStudent.jsp  attendanceReport.jsp  editStudent.jsp  index.jsp  markAttendance.jsp  studentList.jsp
StudentAttendanceTracker/src/main/webapp/WEB-INF/: web.xml
StudentAttendanceTracker/src/main/webapp/css/: style.css
StudentAttendanceTracker/src/main/webapp/js/: script.js
